<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/req"
        android:text="加载okhttp"
        android:onClick="get_req"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/load_ok"
    android:text="okhttp读取新闻"
    android:onClick="load_okhttp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示内容"
        android:id="@+id/tv_content"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_news"
        />


</LinearLayout>